backend: "python"

input [
  {
    name: "bboxes"
    data_type: TYPE_FP32
    dims: [-1,4]
  },
  {
    name: "classes"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "masks"
    data_type: TYPE_FP32
    dims: [-1, 1, -1, -1]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "shape"
    data_type: TYPE_INT64
    dims: [2]
  }
]

output [
  {
    name: "post_bboxes"
    data_type: TYPE_FP32
    dims: [-1,4]
  },
  {
    name: "post_classes"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "post_masks"
    data_type: TYPE_UINT8
    dims: [-1, -1, -1]
  },
  {
    name: "post_scores"
    data_type: TYPE_FP32
    dims: [-1]
  }
]

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "$$TRITON_MODEL_DIRECTORY/pyenv.tar.gz"}
}
